Olá, eu sou o Luis Martins! 👋
🎯 Cientista de Dados em formação | Python Developer | SQL Analyst | Power BI Enthusiast

Transformo dados em informações estratégicas que geram valor para negócios e projetos.

🚀 Sobre Mim
🎓 Estudante de Ciência de Dados, com foco em análise e visualização de dados.

💻 Apaixonado por Python, análise exploratória e automação de processos.

📈 Ampliando habilidades em Machine Learning e Storytelling com Dados.

🌍 Aberto para colaborações em projetos de Data Science, Business Intelligence e Data Engineering.

🔥 Em constante evolução, acreditando que aprender é o que nos move.

🛠️ Tecnologias e Ferramentas
<div style="display: flex; flex-wrap: wrap; gap: 10px;"> <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white" alt="Python"> <img src="https://img.shields.io/badge/MySQL-005C84?style=for-the-badge&logo=mysql&logoColor=white" alt="MySQL"> <img src="https://img.shields.io/badge/PowerBI-F2C811?style=for-the-badge&logo=powerbi&logoColor=black" alt="Power BI"> <img src="https://img.shields.io/badge/VSCode-0078d7?style=for-the-badge&logo=visual%20studio%20code&logoColor=white" alt="VS Code"> <img src="https://img.shields.io/badge/Jupyter-F37626?style=for-the-badge&logo=jupyter&logoColor=white" alt="Jupyter"> <img src="https://img.shields.io/badge/Anaconda-44A833?style=for-the-badge&logo=anaconda&logoColor=white" alt="Anaconda"> </div>
📚 Projetos em Destaque
📊 Data Analysis - Projetos práticos de análise de dados usando Python e Pandas.

🧠 Python para Data Science - Cadernos Jupyter para estudos e aplicações práticas.

🛠️ Em breve: Dashboard interativo usando Power BI!

📈 Minhas Estatísticas

🧠 Atualmente Estou Aprendendo
SQL Avançado para análise de dados.

Desenvolvimento de APIs com Flask.

Machine Learning básico (Classificação e Regressão).

📫 Vamos nos conectar?
